services:
  gmailtodiscord:
    container_name: gmail-notifier
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DISCORD_WEBHOOK_URL:
      DISCORD_MONITOR_WEBHOOK_URL:
    volumes:
      - ./token.json:/GMAILTODISCORD/token.json
      - ./last_processed.json:/GMAILTODISCORD/last_processed.json
